UPLOAD_TOKEN=your_token_here
INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=your_token_here
STREAM_URL=http://localhost:8889/cam
WEBSOCKET_URL=ws://localhost:8000/ws
GRAFANA_BASE_URL=https://locahost:9001
GRAFANA_DASHBOARD=adv7pb5/voegeli
TCP_SERVER_ADDR=localhost:65432
TCP_ENCRYPTION_KEY=your-tcp-encryption-key-here